<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Turno</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/sweetalert2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .info-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Información del Turno</h1>

    <div class="info-container">
        <div class="info-group">
            <span class="label">Número de Turno:</span>
            <span id="numero-turno">{{ tramite.NumeroTurno }}</span>
        </div>
        <div class="info-group">
            <span class="label">Municipio:</span>
            <span id="municipio">{{ municipio.NombreMunicipio }}</span>
        </div>
        <div class="info-group">
            <span class="label">Nombre del Realizador:</span>
            <span id="nombre-realizador">{{ tramite.NombreRealizador }}</span>
        </div>
        <div class="info-group">
            <span class="label">Asunto:</span>
            <span id="asunto">{{ asunto.TipoAsunto }}</span>
        </div>
        <div class="info-group">
            <span class="label">CURP:</span>
            <span id="curp">{{ alumno.curp }}</span>
        </div>
        <div class="info-group">
            <span class="label">Nombre:</span>
            <span id="nombre">{{ alumno.nombre }}</span>
        </div>
        <div class="info-group">
            <span class="label">Apellido Paterno:</span>
            <span id="paterno">{{ alumno.paterno }}</span>
        </div>
        <div class="info-group">
            <span class="label">Apellido Materno:</span>
            <span id="materno">{{ alumno.materno }}</span>
        </div>
        <div class="info-group">
            <span class="label">Teléfono:</span>
            <span id="telefono">{{ alumno.telefono }}</span>
        </div>
        <div class="info-group">
            <span class="label">Celular:</span>
            <span id="celular">{{ alumno.celular }}</span>
        </div>
        <div class="info-group">
            <span class="label">Correo Electrónico:</span>
            <span id="correo">{{ alumno.correo }}</span>
        </div>
        <div class="info-group">
            <span class="label">Grado:</span>
            <span id="grado">{{ grado.NombreGrado }}</span>
        </div>
    </div>
    <script>
        print();
    </script>
</body>
</html>
