<nav class="nav-links">
  <h2><a href="{{ url_for('home') }}">Ticket-Turno</a></h2>

  {% if current_user.is_authenticated %}
  <div class="internal-links">
    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
    <a class="nav-link" href="{{ url_for('registro_cita') }}">Registrar Cita</a>
    <a class="nav-link" href="{{ url_for('municipios') }}">Municipios</a>
    <a class="nav-link" href="{{ url_for('alumnos') }}">Alumnos</a>
    <a class="nav-link" href="{{ url_for('about') }}">About</a>
  </div>
  {% else %}
  <div class="internal-links">
    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
    <a class="nav-link" href="{{ url_for('registro_cita') }}">Registrar Cita</a>
    <a class="nav-link" href="{{ url_for('about') }}">About</a>
  </div>
  {% endif %}

  <div>
    {% if current_user.is_authenticated %}
    <a href="{{ url_for('logout') }}" class="internal-links">Cerrar sesión</a>
    {% else %}
    <a href="{{ url_for('login', provider='google') }}" class="internal-links"
      >Administrador</a
    >
    {% endif %}
  </div>

  <div class="social-links">
    <a href="https://github.com/Saucedo-Jorge/TicketTurnoOrdi" target="_blank">
      <span class="sr-only">Go to GitHub repo</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32">
        <path
          fill="currentColor"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
        ></path>
      </svg>
    </a>
  </div>
</nav>
<style>
  header {
    margin: 0;
    padding: 0 1em;
    background: white;
    box-shadow: 0 2px 8px rgba(var(--black), 5%);
  }
  h2 {
    margin: 0;
    font-size: 1em;
  }

  h2 a,
  h2 a.active {
    text-decoration: none;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav a {
    padding: 1em 0.5em;
    color: var(--black);
    border-bottom: 4px solid transparent;
    text-decoration: none;
  }
  nav a.active {
    text-decoration: none;
    border-bottom-color: var(--accent);
  }
  .internal_links {
    padding: 1em 0.5em;
    color: var(--black);
    border-bottom: 4px solid transparent;
    text-decoration: none;
  }
  .internal_links {
    text-decoration: none;
    border-bottom-color: var(--accent);
  }

  a.nav-link {
    color: var(--black);
    text-decoration: none;
  }
</style>
